{
  "author": "Giovanni Collazo",
  "name": "brunch-with-ember-reloaded",
  "description": "A new and up-to-date Brunch skeleton for developing Ember applications",
  "version": "1.2.0",
  "homepage": "https://github.com/gcollazo/brunch-with-ember-reloaded",
  "repository": {
    "type": "git",
    "url": "git://github.com/gcollazo/brunch-with-ember-reloaded.git"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "test": "phantomjs runner.js public/tests.html",
    "start": "brunch watch --server",
    "build": "brunch build",
    "build:production": "brunch build --production",
    "update:ember": "node setup.js update:ember",
    "update:skeleton": "node setup.js update:skeleton"
  },
  "dependencies": {
    "javascript-brunch": "~1.7.0",
    "less-brunch":">= 1.0 < 1.5",
    "css-brunch": "~1.7.0",
    "stylus-brunch": "~1.7.0",
    "uglify-js-brunch": "~1.7.0",
    "clean-css-brunch": "~1.7.0",
    "ember-handlebars-brunch": "git://github.com/fuseelements/ember-handlebars-brunch#fix/ember-1.3.0"
  },
  "devDependencies": {
    "phantomjs": "^1.9.2",
    "karma": "*",
    "karma-qunit": "*",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
