{
  "name": "latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@stomp/stompjs": "^7.1.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/react-select": "^5.0.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "deep-object-diff": "^1.1.9",
    "file-saver": "^2.0.5",
    "html-react-parser": "^5.2.6",
    "i18next": "^25.1.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "isomorphic-dompurify": "^2.26.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "rc-slider": "^11.1.9",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.2",
    "react-use-websocket": "^4.13.0",
    "sass": "^1.88.0",
    "timeago.js": "^4.0.2",
    "universal-cookie": "^8.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.2.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@testing-library/react": "^16.3.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
